{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@internal/*": ["./*"],
      "nodecg/*": ["../../../*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "../../types/browser.d.ts"]
}
